<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
  </head>
  <body>
    Hi
     <h1>woooooowww</h1>
     <p>Who I am? What I do? confusing...</p>
     <img scr="assets/images/01.png">
     <figure>
        <figcaption><strong>Figure 1.1</strong><br>Photography, <em>Summer Paris</em>, from Greenie.</figcaption>
     </figure>

     <ol>
       <li>list item</li>
       <li>list item</li>
       <li>list item</li>
     </ol>

     <ul>
       <li>list item</li>
       <li>list item</li>
       <li>list item</li>
     </ul>

     <dl>
       <dt>list item</dt>
       <dd>list item</dd>
       <dt>list item</dt>
       <dd>hahahahahaha</dd>
     </dl>

  </body>
</html>
